[flake8]
ignore =
    WPS305
    WPS306
    B008
    WPS404
    WPS433
    WPS237
    WPS337
    W503
per-file-ignores =
    __init__.py: D104
    tests/*test_*.py: S101, WPS226, WPS425, WPS432, WPS437, S105, WPS442, WPS211, WPS430, WPS431
    */conftest.py: S105, WPS432, WPS442, WPS237, WPS226, WPS202
extend-exclude =
    config/config.py
    alembic/*
    create_db.py
